Description: Build on Debian GNU/kFreeBSD
 Converted for quilt for version 0.0.2-3.
Author: Marc 'HE' Brockschmidt <he@debian.org>
Last-Update: 2016-01-29

--- a/configure.ac
+++ b/configure.ac
@@ -98,7 +98,7 @@
   ignore_buffers=yes
   ignore_cached=yes
   ;;
-freebsd*)
+[k]freebsd*)
   OS=freebsd
   ignore_wired=yes
   ignore_cached=yes
